<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.pharmacy_business_card.MainActivity"
    style="@style/card_layout">

    <ImageView
        android:src="@drawable/eziko"
        style="@style/image_title" />

    <ImageView
        android:src="@drawable/pharmacy2"
        style="@style/image_pharmacy_people" />

    <RelativeLayout style="@style/description_layout">

        <TextView
            android:text="@string/ziko_pharmacy"
            android:id="@+id/name"
            style="@style/name_view" />

        <TextView
            android:id="@+id/adress"
            android:text="@string/beskidzka"
            style="@style/address_view" />

        <TextView
            android:id="@+id/website"
            android:text="@string/zikoapteka_pl"
            style="@style/website_view" />

        <TextView
            android:id="@+id/phone"
            android:text="@string/phone"
            style="@style/phone_view" />

        <TextView
            android:text="@string/open_time"
            style="@style/open_view" />

        <TextView
            android:text="@string/slogan"
            style="@style/slogan_view" />
    </RelativeLayout>

</LinearLayout>
